# edp-ddm-bp-webservice-gateway

./: README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: _helpers.tpl  application-cm.yaml  bp-webservice-cm.yaml  deployment.yaml  ingress-class.yaml  kong-oidc-nopublic-plugin.yaml  route.yaml
src/it/java/com/epam/digital/data/platform/bpwebservice/it/: BaseIT.java
src/it/java/com/epam/digital/data/platform/bpwebservice/it/config/: EmbeddedRedisConfig.java  WireMockConfig.java
src/it/java/com/epam/digital/data/platform/bpwebservice/it/controller/: StartBpControllerIT.java
src/it/java/com/epam/digital/data/platform/bpwebservice/it/util/: WireMockUtil.java
src/it/java/com/epam/digital/data/platform/bpwebservice/it/wsendpoint/: BaseIT.java  StartBpEndpointIT.java
src/it/resources/: application-test.yml
src/it/resources/cephCommon/: getCephBucketResponse.xml
src/it/resources/startBp/bpmsError/json/: cephContent.json  startBpRequest.json
src/it/resources/startBp/bpmsError/xml/: startBpRequest.xml  startBpResponse.xml
src/it/resources/startBp/cephError/json/: startBpRequest.json
src/it/resources/startBp/cephError/xml/: startBpRequest.xml  startBpResponse.xml
src/it/resources/startBp/dsoError/json/: startBpRequest.json
src/it/resources/startBp/dsoError/xml/: startBpRequest.xml  startBpResponse.xml
src/it/resources/startBp/happyPath/json/: cephContent.json  startBpRequest.json  startBpResponse.json  startProcessBpRequestRegex.json  startProcessBpResponse.json
src/it/resources/startBp/happyPath/xml/: startBpRequest.xml  startBpResponse.xml
src/it/resources/startBp/keycloakError/json/: dsoRequest.json  startBpRequest.json
src/it/resources/startBp/keycloakError/xml/: startBpRequest.xml  startBpResponse.xml
src/it/resources/startBp/missedRequiredBpInputParameter/json/: startBpRequest.json
src/it/resources/startBp/missedRequiredBpInputParameter/xml/: startBpRequest.xml  startBpResponse.xml
src/it/resources/startBp/noSuchBpIsDefined/json/: startBpRequest.json
src/it/resources/startBp/noSuchBpIsDefined/xml/: startBpRequest.xml  startBpResponse.xml
src/main/java/com/epam/digital/data/platform/bpwebservice/: BpWebserviceGatewayApplication.java
src/main/java/com/epam/digital/data/platform/bpwebservice/config/: BpWebserviceConfiguration.java  BusinessProcessProperties.java  CephFormDataStorageConfig.java  FormDataStorageConfig.java  KeycloakClientConfig.java  RedisFormDataStorageConfig.java  SleuthConfig.java  TrembitaBusinessProcessProperties.java
src/main/java/com/epam/digital/data/platform/bpwebservice/constant/: Constants.java
src/main/java/com/epam/digital/data/platform/bpwebservice/controller/: StartBpController.java
src/main/java/com/epam/digital/data/platform/bpwebservice/dto/: StartBpDto.java  StartBpRequest.java  StartBpResponse.java
src/main/java/com/epam/digital/data/platform/bpwebservice/dto/factory/: ObjectFactory.java
src/main/java/com/epam/digital/data/platform/bpwebservice/dto/rest/: StartBpRestRequest.java
src/main/java/com/epam/digital/data/platform/bpwebservice/dto/soap/: StartBpSoapRequest.java
src/main/java/com/epam/digital/data/platform/bpwebservice/dto/soap/factory/: ObjectFactory.java
src/main/java/com/epam/digital/data/platform/bpwebservice/exception/: BpmsConnectionException.java  CephConnectionException.java  DsoSignatureException.java  KeycloakAuthException.java  MissedRequiredBusinessProcessInputParameterException.java  NoSuchBusinessProcessDefinedException.java  StorageConnectionException.java
src/main/java/com/epam/digital/data/platform/bpwebservice/exception/handler/: RestExceptionHandler.java
src/main/java/com/epam/digital/data/platform/bpwebservice/interceptor/: AccessTokenRequestInterceptor.java
src/main/java/com/epam/digital/data/platform/bpwebservice/service/: StartBpService.java
src/main/java/com/epam/digital/data/platform/bpwebservice/util/: AccessTokenProvider.java  CephKeyProvider.java
src/main/java/com/epam/digital/data/platform/bpwebservice/wsendpoint/: StartBpEndpoint.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/epam/digital/data/platform/bpwebservice/wsendpoint/: StartBpEndpointTest.java
